\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Task. Жесткие фильтры}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Краткое условие}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Убираем высокие частоты}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Предподготовка}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Фиксирую \(b\)}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Вывод}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Убираем специфические частоты}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Убираем низкие частоты?}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Task. Фильтрация звука}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Краткое условие}{5}{subsection.2.1}%
